{
  "name": "product-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node --experimental-vm-modules --test tests/auth/*.test.js tests/server/*.test.js",
    "test:auth": "node --experimental-vm-modules --test tests/auth/*.test.js",
    "test:integration": "node tests/integration/run.mjs"
  },
  "dependencies": {
    "firebase": "^12.12.1",
    "firebase-admin": "^13.8.0",
    "next": "16.1.6",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "resend": "^6.12.2",
    "stripe": "^22.0.2"
  },
  "devDependencies": {
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.1.6"
  }
}
